conf/cluster_snapshot.yaml (before)
# do not include leader fe
#frontends:
#  - host: 172.26.92.1
#    edit_log_port: 9010
#    type: follower #default follower
#  - host: 172.26.92.2
#    edit_log_port: 9010
#    type: observer

#compute_nodes:
#  - host: 172.26.92.11
#    heartbeat_service_port: 9050
#  - host: 172.26.92.12
#    heartbeat_service_port: 9050

# used for restoring a cloned snapshot
#storage_volumes:
#  - name: my_s3_volume
#    type: S3
#    location: s3://defaultbucket/test/
#    comment: my s3 volume
#    properties:
#      - key: aws.s3.region
#        value: us-west-2
#      - key: aws.s3.endpoint
#        value: https://s3.us-west-2.amazonaws.com
#      - key: aws.s3.access_key
#        value: xxxxxxxxxx
#      - key: aws.s3.secret_key
#        value: yyyyyyyyyy
#  - name: my_hdfs_volume
#    type: HDFS
#    location: hdfs://127.0.0.1:9000/sr/test/
#    comment: my hdfs volume
#    properties:
#      - key: hadoop.security.authentication
#        value: simple
#      - key: username
#        value: starrocks

conf/cluster_snapshot.yaml (after)
--- # cluster_snapshot.yaml

# information about the cluster snapshot to be downloaded and restored
#cluster_snapshot:
#    storage_volume_name: my_s3_volume #defined in storage_volumes
#    cluster_service_id: f7265e80-631c-44d3-a8ac-cf7cdc7adec811019
#    cluster_snapshot_name: automated_cluster_snapshot_1704038400000

# do not include leader fe
#frontends:
#  - host: 172.26.92.1
#    edit_log_port: 9010
#    type: follower #default follower
#  - host: 172.26.92.2
#    edit_log_port: 9010
#    type: observer

#compute_nodes:
#  - host: 172.26.92.11
#    heartbeat_service_port: 9050
#  - host: 172.26.92.12
#    heartbeat_service_port: 9050

# used for restoring a cloned snapshot
#storage_volumes:
#  - name: my_s3_volume
#    type: S3
#    location: s3://defaultbucket/test/
#    comment: my s3 volume
#    properties:
#      - key: aws.s3.region
#        value: us-west-2
#      - key: aws.s3.endpoint
#        value: https://s3.us-west-2.amazonaws.com
#      - key: aws.s3.access_key
#        value: xxxxxxxxxx
#      - key: aws.s3.secret_key
#        value: yyyyyyyyyy
#  - name: my_hdfs_volume
#    type: HDFS
#    location: hdfs://127.0.0.1:9000/sr/test/
#    comment: my hdfs volume
#    properties:
#      - key: hadoop.security.authentication
#        value: simple
#      - key: username
#        value: starrocks

conf/cluster_snapshot.yaml (diff)
@@ -1,3 +1,11 @@
+--- # cluster_snapshot.yaml
+
+# information about the cluster snapshot to be downloaded and restored
+#cluster_snapshot:
+#    storage_volume_name: my_s3_volume #defined in storage_volumes
+#    cluster_service_id: f7265e80-631c-44d3-a8ac-cf7cdc7adec811019
+#    cluster_snapshot_name: automated_cluster_snapshot_1704038400000
+
 # do not include leader fe
 #frontends:
 #  - host: 172.26.92.1
